{
  "name": "pi-interactive-subagents",
  "version": "1.1.1",
  "description": "Interactive subagents for pi - spawn, orchestrate, and manage sub-agent sessions in cmux/tmux/zellij terminals",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "author": "HazAT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HazAT/pi-interactive-subagents"
  },
  "type": "module",
  "scripts": {
    "test": "node --test test/test.ts"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "pi": {
    "extensions": [
      "./pi-extension/subagents/index.ts",
      "./pi-extension/session-artifacts/index.ts"
    ]
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.63.1",
    "@mariozechner/pi-tui": "^0.63.1",
    "@sinclair/typebox": "^0.34.49"
  }
}
